{
  "manifest_version": 3,
  "name": "WPlace Overlay Helper",
  "description": "Overlay a semi-transparent reference image on any webpage (e.g., wplace). Drag to move, Alt+'+'/'-' to scale, adjust opacity. Purely manual—no automation.",
  "version": "2.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "WPlace Overlay Helper",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}